# OnlinqQuizzBackend

QuizzAppDeploySln/CapstoneQuizzCreationApp/: Dockerfile  Program.cs  QuizzAppDeploy.csproj
QuizzAppDeploySln/CapstoneQuizzCreationApp/Context/: QuizzContext.cs
QuizzAppDeploySln/CapstoneQuizzCreationApp/Controllers/: AdminController.cs  AuthController.cs  TestController.cs  UserController.cs
QuizzAppDeploySln/CapstoneQuizzCreationApp/CustomException/: CertificateNotFoundException.cs  CertificationTestNotFoundException.cs  DuplicateValueException.cs  EmptyItemException.cs  FavouriteNotFoundException.cs  OptionNotFoundException.cs  QuestionNotFoundException.cs  RepositoryException.cs  SubmissionAnswerNotFoundException.cs  SubmissionNotFoundException.cs  TestHistoryNotFoundException.cs  UnAuthorizedUserException.cs  UserCredentialNotFoundException.cs  UserNotFoundException.cs
QuizzAppDeploySln/CapstoneQuizzCreationApp/Interfaces/: IAdminService.cs  IAuthService.cs  IBlobService.cs  IRepository.cs  ITestService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
QuizzAppDeploySln/CapstoneQuizzCreationApp/Migrations/: 20240728051017_init.Designer.cs  20240728051017_init.cs  20240728085722_test-passcount.Designer.cs  20240728085722_test-passcount.cs  20240729085121_certification-test-update.Designer.cs  20240729085121_certification-test-update.cs  20240729144113_update-favourite.Designer.cs  20240729144113_update-favourite.cs  20240731174954_update-test.Designer.cs  20240731174954_update-test.cs  20240803123846_image-added.Designer.cs  20240803123846_image-added.cs  QuizzContextModelSnapshot.cs
QuizzAppDeploySln/CapstoneQuizzCreationApp/Models/: Certificate.cs  CertificationTest.cs  Favourite.cs  Option.cs  Question.cs  Submission.cs  SubmissionAnswer.cs  TestHistory.cs  User.cs  UserCredential.cs
QuizzAppDeploySln/CapstoneQuizzCreationApp/Services/: AdminService.cs  (+5 more)
(+51 files in other folders)
